{
  "name": "evaljson",
  "description": "Eval embedded value in json. Useful to define message resource object.",
  "version": "1.2.1",
  "homepage": "https://github.com/okunishinishi/node-evaljson#readme",
  "authors": [
    "Taka Okunishi"
  ],
  "main": "browser/evaljson.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}